@CHARSET "UTF-8";

body{
font-family: "Segoe UI Light","Segoe WPC","Segoe UI",
             Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
			 	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;
}
 .no-gutter{
 padding-left:0px;
 }
 .page-header{
 margin-top:20px;
 }
.radio-label{
display:block;
}
#checkout-table th, #checkout-table td { 
     border-top: none; 
 }
#checkout-cart-box{
witdh:100%;
}
#checkout-cart-box .cart-options{
display:none;
}
.checkout-cols{
padding:10px;
float:left;
border:1px solid #b6b6b6;
text-align:left;
width:90%;
margin:10px;

}
.checkout-cols:hover{
background:#f1f1f1;;
}
table thead, table tfoot{
background:#f1f1f1;
}
.cart-lightbox{
border-radius:10px;
position:absolute;
top:100px;
left:50%;
overflow:auto;
width:900px;
margin-left:-440px;
background:#fff;
padding:10px;
background: white;
   border: 10px solid rgba(0,0,0,0.3);
   
			/*	http://css-tricks.com/transparent-borders-with-background-clip/*/
	-moz-background-clip: padding;     /* Firefox 3.6 */
	-webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
	background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */
				
	
}

#cart-dialogue{
font-weight:bold;
z-index:10000;
text-align:center;
border-radius:10px;
position:fixed;
top:50%;
left:50%;
display:none;
width:450px;
margin-top:-100px;
margin-left:-225px;
background:#fff;
padding:15px;
border: 10px solid #b6b6b6;
font-size:1.2em;
}
.cart-dialogue-error{
background:#f2dede !important;
}
#close-cart-popup{
position:absolute;
top:108px;
right:50%;
margin-right:-445px;
}
.sym-loading{
background: url(../img/ajax-loader-small.gif) no-repeat center center #fff !important;
min-height:100px;
}
.alert{
display:none;
}
.table td{
vertical-align:middle;
}
.sym-count{
min-width:30px;
max-width:40px;

}


.login-box{
background:#f1f1f1;
padding:10px;
border:1px solid #e9e9e9;
}

.cart-shown-table td{
border:none;
}

div#recaptcha_image > img{
height:52px;
width:270px;
}

.container{
max-width:980px !important;
}

@media (min-width: 768px) and (max-width: 979px) {
.cart-lightbox{
width:724px;
margin-left:-382px;
}
#close-cart-popup{
position:absolute;
top:65px;
right:50%;

margin-right:-362px;
}
}



